<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pet.Database.Entities.Conversation">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAgAAIAAAAAAAAEBAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Conversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet.Database.Entities.Message" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAgABAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.262" Collapsed="true" />
  </Class>
  <Class Name="Pet.Database.Entities.Pet" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAChiAAAAAIAAAQAAAAAAAAAAgEAAAIAAAA=</HashCode>
      <FileName>Entities\Pet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pet.Database.Entities.UserDetails" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAggAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Pet.Database.Entities.IEntity">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>